{
  "name": "drupal/giveauthnet",
  "description": "Gives people a way to donate money via Authorize.net.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "authorizenet/authorizenet": "1.9.2"
  }
}
